.bg{
  background-color: #EEEEEE;
}

.post-container{
  background-color: #EEEEEE;  
flex-direction:column;
display:flex;
margin-top:10px;
margin-bottom:10px;
border-bottom: 1px solid #ededed;
border-top: 1px solid #ededed;
padding-bottom: 5px;
}

.grid-item{
  background-color: #fff;  
  flex-direction:column;
  display:flex;
  border-bottom: 1px solid #ededed;
  border-top: 1px solid #ededed;
  margin-top: 5px;

}

.title-container{
  margin-top: 10px;margin-bottom: 30px;
  width: 100%
}
.title-image{
  margin-top: 10px;
  margin-left: 10px;
  height: 40rpx;
  width: 40rpx;
}

.image-container{
  height:140px;
  width: 100%;
}

.content-container{
  -webkit-line-clamp:2;
  height:90px;
  width: 100%;
}

.deadline-container{
  height:20px;
  width: 100%;
  font-family: MicroSoft Yahei;
  
}

.deadline{
  float: right;
  margin-right: 10px;
  margin-top: 5px;
  font-size: 10px;
  color: #006666  ;
}

.post-author-date{
margin-top:10rpx;
margin-bottom: 20rpx;
margin-left: 10px;
}

.post-author{
width:40rpx;
height:40rpx;
vertical-align: middle;
}

.post-date{
margin-left: 20px;
vertical-align: middle;
}

.post-image{
width:100%;
height:100%;
}

.post-date{
font-size:26rpx;
margin-bottom: 10px;
}
.post-title{
font-size:25px;
font-weight: 600;
color:#006666 ;
  margin-left: 10px;
  margin-right: 10px;
}
.post-content{
  margin-top: 10px;
  overflow:hidden; 
  text-overflow:ellipsis;
  display:-webkit-box; 
  -webkit-box-orient:vertical;
  -webkit-line-clamp:4; 
  color:#666;
  font-size:28rpx;
  margin-bottom:20rpx;
  margin-left: 20rpx;
  margin-right: 20rpx;
  letter-spacing:2rpx;
  line-height: 40rpx;
}

.swiper-tab{
  width: 100%; 
  text-align: center; 
  line-height: 50px;
}
.swiper-tab-list{
  align-items: center;
  display: inline-block; 
  width: 40%; 
  height: 50px;
  color: #006666; 
}
.swiper-title-1-container{
  flex-direction: column;
  display: flex;
  align-items: center;
  height: 50px;
  width: 100%;
}

.comment-item-content-pic{
  margin-top:10px;
  margin-bottom:10px;
}

.swiper-title-1-font{
  height: 50px;
  font-size: 20px;
}

.swiper-title-2-font{
  font-size: 10px;
}
.on{
  color: #006666; 
  border-bottom: 5rpx solid #006666;
}
.swiper-box{ 
  display: block;
  width: 100%;
  overflow: hidden;
 }
 .zanbu{
  color:#eeeeee;margin-top:100px;text-align:center;vertical-align:middle;
 }
 .juzhong{
    flex-direction: column;
  display: flex;
  align-items: center;
 }