
<view class="section">
  <form bindsubmit="formSubmit">
    <textarea class="weui-textarea" placeholder="说点什么？" name="textarea" auto-focus style="height: 5.3em"/>
       <view class="weui-cell__bd">
            <view class="weui-uploader">
                <view class="weui-uploader__bd">
                    <view wx:if="{{imageList}}">
                      <image class="weui-uploader__img" src="{{imageList}}" mode="aspectFill" />
                     </view>

                    <view class="weui-uploader__input-box" hidden='{{pic_hidden}}'>
                        <view class="weui-uploader__files" id="uploaderFiles">
                    </view>
                        <view class="weui-uploader__input"  catchtap="subimg"></view>
                    </view>
                    <view hidden='{{del_hidden}}'><text style='color:red;font-size:20px;margin-left:20px;' catchtap='cleanpic'>删除</text></view>
                </view>
            </view>
        </view>
        <button class="weui-btn" form-type="submit">
        <text style='color:#fff;'>发布</text>
        </button>
  </form>
</view>