<view class='bg'>
  <view class="post-container" >
  <view wx:for="{{challenge}}" wx:key='{{index}}' class='grid-item'>  
 <navigator url='./challenge_detail/challenge_detail?id={{item.id}}&baoming={{item.baoming}}' hover-class="navigator-hover">
      <view class='title-container'>
          <image src='/images/challen.png' class='title-image'></image>
          <text class="post-title">{{item.name}}{{item.baoming}}</text>
      </view>
      <view class='content-container'>
            <text class="post-content">{{item.desc}}</text>
      </view>      
      <view class='deadline-container'>      
            <text class='deadline'>截至日期： {{item.tov}}</text>
      </view> 
       </navigator>
    </view> 
  </view>
</view>

