.swiper-tab{
  width: 100%; 
  text-align: center; 
  line-height: 60px;
}
.swiper-tab-list{
  align-items: center;
  display: inline-block; 
  width: 33%; 
  height: 60px;
  color: #006666; 
}

.swiper-title-1-container{
  flex-direction: column;
  display: flex;
  align-items: center;
  height: 40px;
  width: 100%;
}

.swiper-title-1-font{
  height: 15px;
  font-size: 15px;
}



.on{
  color: #006666 ; 
  border-bottom: 5rpx solid #006666 ;
}
.swiper-box{ 
  display: block;
  height: 100%;
  width: 100%;
  overflow: hidden;
 }
.swiper-box view{ 
}

.rank-container{
  flex-direction: column;
  display: flex;
}

.rank-item-container{
  flex-direction: column;
  display: flex;
  height: 70px;
  width: 100%;
}

.rank-item{
  flex-direction: row;
  display: flex;
  height: 60px;
  width:100%;
}

.rank-pic-container{
  flex-direction: column;
  display: flex;
  align-items: center;
  height: 60px;
  width: 10%;
}

.rank-name{

  margin-top: 15px;
  height: 60px;
  width: 40%;
}

.rank-int{
  margin-top: 16px;
  height: 60px;
  width: 15%;
}

.rank-pic{
  margin-top: 10px;
  height: 30px;
  width: 50rpx;
}
.rank-name-container{
  overflow:hidden; 
  text-overflow:ellipsis;
  width: 80%;
}

.rank-name-font{
  float: left;
  font: boild 15px;
  font-family: MicroSoft Yahei;
  color: #006666 ;
}

.rank-user-ava-container{
  flex-direction: column;
  display: flex;
  align-items: center;
  margin-top: 5px;
  height: 60px;
  width: 20%;
}

.rank-user-ava{
  height: 50px;
  width: 50px;
}

.rank-int-font{
  font: boild 10px;
  font-family: MicroSoft Yahei;
  color: #006666 ;
}

.rank-num{
  height: 60px;
  width: 10%;
}

.rank-num-pic{
  height: 55px;
  width: 40px;
}

.grid-item{
  background-color: #fff;  
  flex-direction:column;
  display:flex;
  height: 160px;
  border-bottom: 1px solid #ededed;
  border-top: 1px solid #ededed;
  margin-top: 5px;
}


.title-container{
  height:40px;
  width: 100%
}
.title-image{
  margin-top: 10px;
  margin-left: 10px;
  height: 40rpx;
  width: 40rpx;
}

.post-title{
font-size:25px;
font-weight: 600;
color:#006666 ;
margin-left: 10px;
}

.content-container{
  -webkit-line-clamp:2;
  height:90px;
  width: 100%;
}

.post-content{
  margin-top: 10px;
  overflow:hidden; 
  text-overflow:ellipsis;
  display:-webkit-box; 
  -webkit-box-orient:vertical;
  -webkit-line-clamp:4; 
  color:#666;
  font-size:28rpx;
  margin-bottom:20rpx;
  margin-left: 20rpx;
  margin-right: 20rpx;
  letter-spacing:2rpx;
  line-height: 40rpx;
}

.deadline-container{
  height:20px;
  width: 100%;
  font-family: MicroSoft Yahei;
  
}

.deadline{
  float: right;
  margin-right: 10px;
  margin-top: 5px;
  font-size: 10px;
  color: #006666  ;
}

.post-container{
  background-color: #EEEEEE;  
flex-direction:column;
display:flex;
margin-top:10px;
margin-bottom:10px;
border-bottom: 1px solid #ededed;
border-top: 1px solid #ededed;
padding-bottom: 5px;
}


