<view class="swiper-tab">


 <view class="swiper-tab-list {{currentTab==0 ? 'on' : ''}}" data-current="0" bindtap="swichNav">
  <view class="swiper-title-1-container">
    <view class='swiper-title-1-container' data-current="0" bindtap="swichNav">
      <text class='swiper-title-1-font'  data-current="0" bindtap="swichNav">篮球联赛</text>
    </view>
  </view>
 </view>


 <view class="swiper-tab-list {{currentTab==1 ? 'on' : ''}}" data-current="1" bindtap="swichNav">
   <view class="swiper-title-1-container">
    <view class='swiper-title-1-container' data-current="1" bindtap="swichNav">
      <text class='swiper-title-1-font'  data-current="1" bindtap="swichNav">足球联赛</text>
    </view>
  </view>
 </view>

 <view class="swiper-tab-list {{currentTab==2 ? 'on' : ''}}" data-current="2" bindtap="swichNav">
    <view class="swiper-title-1-container">
    <view class='swiper-title-1-container' data-current="2" bindtap="swichNav">
      <text class='swiper-title-1-font'  data-current="2" bindtap="swichNav">羽毛球联赛</text>
    </view>
  </view>
 </view>
</view>


<swiper current="{{currentTab}}" class="swiper-box" duration="300" style="height:{{winHeight - 31}}px" bindchange="bindChange">

  <swiper-item>
  <view class="post-container">
    <view wx:for="{{blm}}"  wx:key='{{index}}' class='grid-item' bindtap='tzone'>  
        <view class='title-container'>
              <view style='margin-top:10px;'><text class="post-title">{{item.team_name_a}}</text></view>
              <text class="post-title">vs</text>
              <view><text class="post-title">{{item.team_name_b}}</text></view>
        </view>
        <view class='content-container'>
              <text class="post-content">比赛时间： {{item.date}}</text>
              <text class="post-content">比赛地点： {{item.situs}}</text>
        </view>      
        <view class='deadline-container'>      
              <text class='deadline'>{{item.activity_name}}</text>
        </view> 
      </view> 
    </view>
        <view class='juzhong'><text class='zanbu'>即将开赛</text></view>
  </swiper-item>

  <swiper-item>
    <view class="post-container">
    <view wx:for="{{flm}}"  wx:key='{{index}}' class='grid-item' bindtap='tzone'>  
        <view class='title-container'>
            <view style='margin-top:10px;'><text class="post-title">{{item.team_name_a}}</text></view>
              <text class="post-title">vs</text>
              <view><text class="post-title">{{item.team_name_b}}</text></view>
        </view>
        <view class='content-container'>
              <text class="post-content">比赛时间： {{item.date}}</text>
              <text class="post-content">比赛地点： {{item.situs}}</text>
        </view>      
        <view class='deadline-container'>      
              <text class='deadline'>{{item.activity_name}}</text>
        </view> 
      </view> 
    </view>

        <view class='juzhong'><text class='zanbu'>即将开赛</text></view>
  </swiper-item>

  <swiper-item>
  <view class="post-container">
    <view wx:for="{{bad}}"  wx:key='{{index}}' class='grid-item' bindtap='tzone'>  
        <view class='title-container'>
           <view style='margin-top:10px;'><text class="post-title">{{item.team_name_a}}</text></view>
              <text class="post-title">vs</text>
              <view><text class="post-title">{{item.team_name_b}}</text></view>
        </view>
        <view class='content-container'>
              <text class="post-content">比赛时间： {{item.date}}</text>
              <text class="post-content">比赛地点： {{item.situs}}</text>
        </view>      
        <view class='deadline-container'>      
              <text class='deadline'>{{item.activity_name}}</text>
        </view> 
      </view> 
        
    </view>
<view class='juzhong'><text class='zanbu'>即将开赛</text></view>
          
  </swiper-item>

</swiper>