<view class="swiper-tab">

  <view class="swiper-tab-list {{currentTab==0 ? 'on' : ''}}" data-current="0" bindtap="swichNav">
    <view class="swiper-title-1-container">
      <view class='swiper-title-1-container' data-current="0" bindtap="swichNav">
        <text class='swiper-title-1-font'  data-current="0" bindtap="swichNav">个人排行</text>
        <text class='swiper-title-2-font'  data-current="0" bindtap="swichNav">今天</text>
      </view>
    </view>
  </view>

  <view class="swiper-tab-list {{currentTab==1 ? 'on' : ''}}" data-current="1" bindtap="swichNav">
    <view class="swiper-title-1-container" bindtap='personal_month_step'>
      <view class='swiper-title-1-container' data-current="1" bindtap="swichNav">
        <text class='swiper-title-1-font'  data-current="1" bindtap="swichNav">个人排行</text>
        <text class='swiper-title-2-font'  data-current="1" bindtap="swichNav">本月</text>
      </view>
    </view>
  </view>

  <view class="swiper-tab-list {{currentTab==2 ? 'on' : ''}}" data-current="2" bindtap="swichNav">
    <view class="swiper-title-1-container">
      <view class='swiper-title-1-container' data-current="2" bindtap="swichNav">
        <text class='swiper-title-1-font'  data-current="2" bindtap="swichNav">团队排行</text>
        <text class='swiper-title-2-font'  data-current="2" bindtap="swichNav">今天</text>
      </view>
    </view>
  </view>

  <view class="swiper-tab-list {{currentTab==3 ? 'on' : ''}}" data-current="3" bindtap="swichNav">
    <view class="swiper-title-1-container">
      <view class='swiper-title-1-container' data-current="3" bindtap="swichNav">
        <text class='swiper-title-1-font'  data-current="3" bindtap="swichNav">团队排行</text>
        <text class='swiper-title-2-font'  data-current="3" bindtap="swichNav">本月</text>
      </view>
    </view>
  </view>

</view>

<swiper current="{{currentTab}}" class="swiper-box" duration="300" style="height:{{winHeight - 31}}px" bindchange="bindChange">
  <swiper-item>
    <view class='rank-container'>
      <view style='border-top:1px solid #996699;width:90%;margin-top:20px;margin-left:20px;'></view>
      <view class='rank-item-container' wx:for="{{data}}" wx:key='{{index}}'>
        <view class='rank-item'>
          <view class='rank-pic-container'>
            <image src='/images/medal{{index}}.png' class='rank-pic'></image>
          </view>
          <view class='rank-user-ava-container'>
            <image class='rank-user-ava' src='{{item.touxiang}}'></image>
          </view>
          <view class='rank-name'>
            <view class='rank-name-container'>
              <text class='rank-name-font'>{{item['name']}}</text>
            </view>
          </view>
          <view class='rank-int'>
            <text class='rank-int-font'>{{item['today_steps']}}</text>
          </view>
        </view>
        <view style='border-top:1px solid #996699;width:90%;margin-left:20px;'></view>
      </view>
    </view>
  </swiper-item>

  <swiper-item>
    <view class='rank-container'>
      <view style='border-top:1px solid #996699;width:90%;margin-top:20px;margin-left:20px;'></view>
      <view class='rank-item-container' wx:for="{{data_month_personal}}" wx:key='{{index}}'>
        <view class='rank-item'>
          <view class='rank-pic-container'>
            <image src='/images/medal{{index}}.png' class='rank-pic'></image>
          </view>
          <view class='rank-user-ava-container'>
            <image class='rank-user-ava' src='{{item.touxiang}}'></image>
          </view>
          <view class='rank-name'>
            <view class='rank-name-container'>
              <text class='rank-name-font'>{{item['name']}}</text>
            </view>
          </view>
          <view class='rank-font'>
            <text class='rank-font'>{{item['month_step']}} K</text>
          </view>
        </view>
        <view style='border-top:1px solid #996699;width:90%;margin-left:20px;'></view>
      </view>
    </view>
  </swiper-item>

  <swiper-item>
    <view class='rank-container'>
      <view style='border-top:1px solid #996699;width:90%;margin-top:20px;margin-left:20px;'></view>
      <view class='rank-item-container' wx:for="{{group_step_rank}}" wx:key='{{index}}'>
        <view class='rank-item'>
          <view class='rank-pic-container'>
            <image src='/images/medal{{index}}.png' class='rank-pic'></image>
          </view>
          <view class='rank-user-ava-container'>
            <image class='rank-user-ava' src='{{item.touxiang}}'></image>
          </view> 
          <view class='rank-name'>
            <view class='rank-name-container'>
              <text class='rank-name-font'>{{item['group_name']}}</text>
            </view>
          </view>
          <view class='rank-font'>
            <text class='rank-font'>{{item['steps']}}K</text>
          </view>
        </view>
        <view style='border-top:1px solid #996699;width:90%;margin-left:20px;'></view>
      </view>
    </view>
  </swiper-item>

  <swiper-item>
    <view class='rank-container'>
      <view style='border-top:1px solid #996699;width:90%;margin-top:20px;margin-left:20px;'></view>
      <view class='rank-item-container' wx:for="{{group_step_rank_month}}" wx:key='{{index}}'>
        <view class='rank-item'>
          <view class='rank-pic-container'>
            <image src='/images/medal{{index}}.png' class='rank-pic'></image>
          </view>
          <view class='rank-user-ava-container'>
            <image class='rank-user-ava' src='{{item.touxiang}}'></image>
          </view> 
          <view class='rank-name'>
            <view class='rank-name-container'>
              <text class='rank-name-font'>{{item['group_name']}}</text>
            </view>
          </view>
          <view class='rank-font'>
            <text class='rank-font'>{{item['steps']}}K</text>
          </view>
        </view>
        <view style='border-top:1px solid #996699;width:90%;margin-left:20px;'></view>
      </view>
    </view>
  </swiper-item>
</swiper>
