

<view class='page-container'>
  <view class='title-container'>
    <view class='title-content'>
      <text class='title-font'>{{data[0].name}}</text>
    </view>
  </view>

  <view class='deadline-container'>
    <view class='deadline-content'>
      <text class='deadline-text'> 有效期：{{data[0].tov}}</text>
    </view>
  </view>

  <view class='border-container'>
    <view class='border'></view>
  </view>


  <view class='content-container'>
    <view class='content-content'>
      <text class='content-font'>{{data[0].desc}}</text>
    </view>
  </view>

  <view class='button-container'>
    <button  hidden="{{a_button}}" type='primary' class='button' bindtap='baoming'>点击报名</button>
    <button  hidden="{{b_button}}" style='background:#CCCCCC' class='button' bindtap='baoming2'><text style='color:#fff;'>{{baoming}}</text></button>
  </view>
</view>
