<view class='bg'>

  <swiper indicator-dots="{{indicatorDots}}"  
          autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" class='swiper'>  
        <block wx:for="{{img}}" wx:key='{{index}}'>  
          <navigator url='../../../../../detail/challenge/challenge_detail/challenge_detail?id={{index+1}}' hover-class="navigator-hover">
            <swiper-item>  
                <navigator url="{{item.url}}" hover-class="navigator-hover">  
                <image src="{{item.url}}" class="slide-image" width="355" height="150"/>  
                </navigator>   
            </swiper-item>  
          </navigator>
        </block>  
  </swiper>  

  <view class='run-container'>
    <view class='run-img-container'>
      <image class='run-img' src='/images/cle1.png'></image>
    </view>
    <view class='run-content'>
      <view class='run-content-fontblock1'>
        <text class='run-conetnt-font1'>今日步数 / {{today_steps}}</text>
      </view>
      <view class='run-content-fontblock2'>
        <text class='run-content-font2'>步数排名 / 第{{step_rank}}名</text>
      </view>
    </view>
  </view>

  <view class="grid-wrp">
    <view class="grid-row">
        <view class="grid-item" bindtap='goto_daka'>
        <view class='grid-item-content'>
            <view class='block-style1'></view>
            <text class='item-font1'>打卡系统</text>
            <image class='item-pic' src='/images/daka.png'></image>
          </view>
        </view>
      <navigator url='../../detail/challenge/challenge'>
        <view class="grid-item">
          <view class='grid-item-content'>
          <view class='block-style2'></view>
          <text class='item-font2'>挑战系统</text>
          <image class='item-pic' src='/images/tiaozhan.png'></image>
        </view>
        </view>
      </navigator>
    </view>

    <view class="grid-row">
        <navigator url='../../detail/rank/rank'>
          <view class="grid-item">
          <view class='grid-item-content'>
            <view class='block-style3'></view>
            <text class='item-font3'>琅琊榜</text>
            <image class='item-pic' src='/images/langyabang.png'></image>
          </view>
          </view>
        </navigator>
        <navigator url='../../detail/game/game'>
          <view class="grid-item">
          <view class='grid-item-content'>
            <view class='block-style4'></view>
            <text class='item-font4'>广清联赛</text>
            <image class='item-pic' src='/images/jifen.png'></image>          
          </view>
          </view>
        </navigator>
    </view>
  </view>
</view>





